#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    default_type  text/plain;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;

    server {
        listen 10080;
        location /list {
            if ($arg_name = s_sh000001) {
                return 200 "上证指数,3249.70,3277.79,3277.79,1,22114263";
            }
            if ($arg_name = sz_399001) {
                return 200 "深证指数,12320.88,12505.68,12505.68,2,22114263";
            }
            if ($arg_name = hsi) {
                return 200 "恒生指数,19547.42,19656.98,19656.98,3,22114263";
            }
        }
    }
}
